# LocationBaseMemoAsistant

./: README.adoc  build.gradle  gradle.properties  settings.gradle  task.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt  AppMemoDetailsProvider.kt  AppMemoIntentFactory.kt  AppMemoProvider.kt  BootCompletedReceiver.kt  CreateMemoViewModel2.kt  EditMemoViewModel.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/java/com/sap/codelab/di/: AppComponent.kt  AppModule.kt  NotificationsBindings.kt  NotificationsModule.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt
app/src/main/java/com/sap/codelab/repository/: IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/ui/: CreateMemoScreen.kt  EditMemoScreen.kt  HomeScreen.kt  MapPickerScreen.kt  MemoApp.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/map/: MapSelectActivity.kt
app/src/main/res/layout/: activity_create_memo.xml  activity_map_select.xml  content_create_memo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sap/codelab/: AppMemoDetailsProviderTest.kt  AppMemoProviderTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: AndroidPermissions.kt  LocationPermissions.kt  NotificationPermissions.kt
core/src/main/java/com/example/core/config/: GeofenceConfig.kt  MemoNotificationConfig.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt  Database.kt  MemoDao.kt  MemoEntity.kt  MemoMappers.kt  MemoRepository.kt  Repository.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataProviderModule.kt
data/src/test/java/com/example/data/: MemoRepositoryTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: IMemoRepository.kt  Memo.kt  MemoRepositoryApi.kt
domain/src/main/java/com/example/domain/usecases/: DeleteMemoUseCase.kt  GetMemoByIdUseCase.kt  ObserveAllMemosUseCase.kt  SaveMemoUseCase.kt  UpdateMemoUseCase.kt
domain/src/test/java/com/example/domain/usecases/: DeleteMemoUseCaseTest.kt  GetMemoByIdUseCaseTest.kt  ObserveAllMemosUseCaseTest.kt  SaveMemoUseCaseTest.kt  UpdateMemoUseCaseTest.kt
featurememo/: build.gradle  build.gradle.kts
featurememo/src/androidTest/java/com/example/featurememo/: ExampleInstrumentedTest.kt
featurememo/src/androidTest/java/com/example/featurememo/ui/: HomeScreenTest.kt  MemoEditorScreenTest.kt  MemoRowTest.kt
featurememo/src/main/java/com/example/featurememo/: CreateMemoViewModel2.kt  EditMemoViewModel.kt  HomeViewModel.kt  MemoDeps.kt  MemoEditorViewModel.kt  MemoNavGraph.kt  MemoRoutes.kt
featurememo/src/main/java/com/example/featurememo/di/: MemoDeps.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
featurememo/src/main/java/com/example/featurememo/ui/: CreateMemoScreen.kt  EditMemoScreen.kt  HomeScreen.kt  MapPickerScreen.kt  MemoEditorScreen.kt  MemoNavGraph.kt  MemoRow.kt  NavKeys.kt
featurememo/src/main/java/com/example/featurememo/ui/common/: UiTokens.kt
featurememo/src/main/res/values/: strings.xml  themes.xml
featurememo/src/test/java/com/example/featurememo/: ExampleUnitTest.kt  HomeViewModelTest.kt  MemoEditorViewModelTest.kt
gradle/: common-android.gradle.kts  compose.gradle.kts  libs.versions.toml  room-ksp.gradle.kts
notification/: build.gradle  build.gradle.kts
notification/src/androidTest/java/com/example/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/example/notification/: BootCompletedReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  MemoLocation.kt  NotificationHelper.kt  NotificationsConfig.kt
notification/src/main/res/drawable/: ic_notification_small.xml
notification/src/main/res/values/: strings.xml
notification/src/main/res/values-night/: themes.xml
