// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary)     apply false
    alias(libs.plugins.kotlinAndroid)      apply false
    alias(libs.plugins.kotlinJvm)          apply false
    alias(libs.plugins.ksp)                apply false
    alias(libs.plugins.composeCompiler)    apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}