# Perf
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.experimental.tryK2=true

# Android
android.nonTransitiveRClass=true
android.enableJetifier=false
android.useAndroidX=true
