pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "8.6.1"
        id "org.jetbrains.kotlin.android" version "2.0.20"
        id "org.jetbrains.kotlin.plugin.compose" version "2.0.20"   // <-- BURADA versiyon var
        id "com.google.devtools.ksp" version "2.0.20-1.0.24"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app', ':domain', ':data', ':featurememo'
include ':notification'
