[versions]
agp = "8.13.0"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"

compileSdk = "36"
minSdk = "24"
targetSdk = "35"

dagger = "2.52"
room = "2.7.2"
coroutines = "1.10.2"
lifecycle = "2.8.6"
navigation = "2.8.3"
work = "2.9.1"

compose-bom = "2025.01.00"
activity-compose = "1.9.3"

maps-compose = "4.4.1"
play-services-maps = "19.0.0"
play-services-location = "21.3.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
kotlinGradlePlugin = "2.0.20"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

kotlinLogging = "3.0.5"
slf4jAndroid  = "1.7.36"

mockk = "1.13.11"
coroutines-test = "1.10.2"
turbine = "1.1.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary     = { id = "com.android.library",     version.ref = "agp" }
kotlinAndroid      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeCompiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-bom        = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui         = { module = "androidx.compose.ui:ui" }
compose-material3  = { module = "androidx.compose.material3:material3" }
activity-compose   = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

lifecycle-runtime-ktx   = { module = "androidx.lifecycle:lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",   version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutines" }

core-ktx        = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat       = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material        = { module = "com.google.android.material:material", version.ref = "material" }

maps-compose          = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
play-services-maps    = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
play-services-location= { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4j-android  = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# --- Compose UI Testing ---
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# --- AndroidX Test ---
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
