import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    namespace "com.sap.codelab"
    compileSdk = 36
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "com.sap.codelab"
        minSdkVersion 27
        versionCode 1
        targetSdkVersion 35
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true      // you still use it elsewhere
        compose true          // <- REQUIRED for Compose
    }

    // Compose compiler (optional on latest AGP/Kotlin 2.x; keep if you hit mismatch errors)
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
        // If you’re on Kotlin 2.x + latest AGP, you can remove this block.
    }
}

kotlin {
    target {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
}

ext {
    kotlinCoroutinesVersion = '1.10.2'
    roomVersion = '2.7.2'
    lifecycleVersion = '2.9.3'
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':featurememo')
    implementation project(':notification')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Compose BOM
    implementation(platform("androidx.compose:compose-bom:2025.01.00"))
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.navigation:navigation-compose:2.8.3")
    // Maps Compose + Play Services
    implementation("com.google.maps.android:maps-compose:4.4.1")
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation("com.google.android.gms:play-services-location:21.3.0")

    // Lifecycle / ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.6")

    // WorkManager (optional but recommended for reboot restore)
    implementation("androidx.work:work-runtime-ktx:2.9.1")


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    //Lifecycle, LiveData and ViewModel dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Room persistence
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
